{
    "name": "tobari",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "test": "bun test packages/**/*",
        "test:e2e": "npx playwright test",
        "build:demo": "bun run examples/juminhyo/gen-tobari.ts && bun run packages/codec/src/bundle-viewer.ts",
        "build:verifier": "bun run packages/codec/src/bundle-verifier.ts",
        "build": "bun run build:demo && bun run build:verifier",
        "ci": "bun run build && bun run test && npx playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "bun-types": "latest",
        "playwright": "^1.57.0",
        "typescript": "^5.0.0"
    }
}